const normalizedCategories = [
  {
    id: "b739863dc1100995967cf266759cefd1",
    name: "Художественная литература",
    books: [
      "6MFnA4IWhIkiOmb5Q9dB9BMMFTXcoSiF",
      "eWLO2mrLFTjGyAZ2p7Z8vKqRvJcWmhvU",
      "11hX0Pbz9DmojxHf2Wbs0cFekQELmKsA",
      "a2664569f92d5d607a67084d7ed82564",
    ],
  },
  {
    id: "a757a0e9-03c1-4a2a-b384-8ac21dbe2fb2",
    name: "Красота.Здоровье.Спорт",
    books: [
      "d75f762a-eadd-49be-8918-ed0daa8dd024",
      "d75f752a-eadd-49be-8918-ed0daa8sd125",
    ],
  },
  {
    id: "a757a0e9-03c1-4a2a-b384-8ac21dbs3fb2",
    name: "Образование",
    books: [
      "d75f762a-eadd-49be-8918-ed0daa8dd135",
      "d75f762a-eadd-49be-8918-ed0daa8dd025",
    ],
  },
];

const normalizedBooks = [
  {
    id: "6MFnA4IWhIkiOmb5Q9dB9BMMFTXcoSiF",
    name: "Отцы и дети",
    price: 500,
    author: "Тургенев И. С.",
    genre: "Классика",
    rating: 0,
    annotation: "Это база. Это знать надо",
    reviews: [],
  },
  {
    id: "eWLO2mrLFTjGyAZ2p7Z8vKqRvJcWmhvU",
    name: "Мёртвые души",
    price: 322,
    author: "Гоголь Н. В.",
    genre: "Классика",
    rating: 0,
    annotation: "Это база. Это знать надо",
    reviews: [],
  },
  {
    id: "11hX0Pbz9DmojxHf2Wbs0cFekQELmKsA",
    name: "Герой нашего времени",
    price: 192,
    author: "Лермонтов М. Ю.",
    genre: "Классика",
    rating: 0,
    annotation: "Это база. Это знать надо",
    reviews: [],
  },
  {
    id: "a2664569f92d5d607a67084d7ed82564",
    name: "Капитанская дочка",
    price: 462,
    author: "Пушкин А. С.",
    genre: "Классика",
    rating: 0,
    annotation: "Это база. Это знать надо",
    reviews: [],
  },
  {
    id: "d75f762a-eadd-49be-8918-ed0daa8dd024",
    name: "Вопреки. Путь к победе",
    price: 950,
    author: "Даниил Тесленко",
    genre: "Киберспорт",
    rating: 5,
    annotation:
      "Эта книга — увлекательный рассказ от первого лица, воспоминания известного киберспортсмена, одного из лучших капитанов мира в Counter-Strike Даниила Zeus Тесленко. На страницах книги он делится интересными, смешными, драматичными и даже трагичными подробностями своего непростого пути к победе на главном чемпионате мира — Major-е, попасть на который мечтают миллионы игроков со всей планеты. Вместе с описанием своей спортивной и личной биографии Даниил раскрывает секреты успешной командной и индивидуальной работы, дает советы игрокам и капитанам, как повысить свой профессиональный уровень, как постоянно расти, улучшать стиль игры и достигать новых успехов в киберспорте.",
    reviews: [
      "d75f763a-eadd-49be-8918-ed0daa8dd124",
      "d75a762a-eadd-49be-8918-ed0daa8dd124",
      "d75a762a-eadd-49be-8918-ed0saa8dd024",
      "d75a762a-eadd-49be-8918-ed0daa8dd024",
    ],
  },
  {
    id: "d75f752a-eadd-49be-8918-ed0daa8sd125",
    name: "Новый YouTube: путь к успеху. Как получать фуры лайков и тонны денег",
    price: 825,
    author: "Николай Соболев",
    genre: "Успешный успех",
    rating: 2,
    annotation:
      "Эта книга про то, как создать успешный канал на Youtube. Зачем? Например, чтобы зарабатывать деньги разными способами. Кроме того, с помощью канала на Youtube можно делиться идеями, учить людей, рекламировать продукцию и осуществлять пропаганду — в общем, влиять на умы и сердца людей в корыстных и бескорыстных целях. От создателя каналов с суммарной аудиторией более 8 млн подписчиков.",
    reviews: [
      "d75b262a-eadd-49be-8918-ed0daa8dd024",
      "d75a752v-eadd-49be-8918-ed0daa8dd024",
    ],
  },

  {
    id: "d75f762a-eadd-49be-8918-ed0daa8dd135",
    name: "Русский язык. Литература. Итоговое выпускное сочинение в 11 классе 2022-2023 учебный год",
    price: 462,
    author: "Нарушевич А.Г., Нарушевич И.С.",
    genre: "Подготовка к ЕГЭ",

    rating: 0,
    annotation:
      "Учебно-методическое пособие предназначено для тех, кто хочет успешно подготовиться к написанию итогового сочинения в 11-м классе. Книга написана с учётом изменений подхода к формированию комплектов тем итогового сочинения в 2022/2023 учебном году: материал сгруппирован в соответствии с разделами и подразделами закрытого банка тем итогового сочинения. В книге рассматриваются требования к структуре, содержанию и оцениванию итоговой работы. В пособие включено большое количество схем и таблиц, что способствует оптимальному восприятию и запоминанию материала. Авторами разработана система разнообразных творческих заданий, которые можно выполнять непосредственно в книге. В конце книги помещён список произведений по разделам банка тем итогового сочинения. Таким образом, формат пособия позволяет использовать его как тренировочную тетрадь. Книга адресована учителям и выпускникам школ, однако по ней можно готовиться к написанию сочинений и в 9-10-х классах.",
    reviews: [],
  },
  {
    id: "d75f762a-eadd-49be-8918-ed0daa8dd025",
    name: "Дидактические материалы по математике. 5 класс. К учебнику Н. Я. Виленкина и др. Математика. 5 класс. В двух частях",
    price: 204,
    author: "Виленкин Н. Я.",
    genre: "Школьные материалы",

    rating: 1,
    annotation:
      "Данное пособие полностью соответствует федеральному государственному образовательному стандарту. Пособие является необходимым дополнением к школьному учебнику Н. Я. Виленкина и др. Математика. 5 класс, рекомендованному Министерством просвещения Российской Федерации и включенному в Федеральный перечень учебников. Пособие содержит различные материалы для контроля и оценки качества подготовки учащихся 5-х классов, предусмотренной программой 5-го класса по курсу Математика. Представлено 46 самостоятельных работ, каждая в двух вариантах, так что при необходимости можно проверить полноту знаний учащихся после каждой пройденной темы; 15 контрольных работ, представленных в четырех вариантах, дают возможность максимально точно оценить знания каждого ученика. В пособие включены итоговая контрольная работа, а также задания на смекалку и логику. Пособие адресовано учителям, будет полезно учащимся при подготовке к урокам, контрольным и самостоятельным работам.",
    reviews: ["d75b262a-eadd-49be-8918-ed0dbb9dd024"],
  },
];

const normalizedReviews = [
  {
    id: "d75f763a-eadd-49be-8918-ed0daa8dd124",
    user: "d85f762a-eadd-49be-8918-ed0daa8dd024",
    text: "Деды только так и играли!",
    rating: 5,
  },

  {
    id: "d75a762a-eadd-49be-8918-ed0daa8dd124",
    user: "a757a0e9-03c1-4b2a-b384-8ac21dbe2fb3",
    text: "После этой книги сразу 0,5 залил бы: https://www.youtube.com/watch?v=eK2HyLkrHEI",
    rating: 5,
  },
  {
    id: "d75a762a-eadd-49be-8918-ed0saa8dd024",
    user: "a768a0e9-03c1-4a2a-b384-8ac21dbe2fb3",
    text: "Самое то для начинающих каэсеров. После её прочтения сразу выиграли мажор",
    rating: 5,
  },
  {
    id: "d75a762a-eadd-49be-8918-ed0daa8dd024",
    user: "a757a0e9-03v3-4a2a-b384-8ac21dbe2fb3",
    text: "Вот там была одна история, как нам турнира, на котором мы заняли 3-4 место - уже не помню, принесли китайскую еду...",
    rating: 5,
  },
  {
    id: "d75b262a-eadd-49be-8918-ed0daa8dd024",
    user: "a757a0e9-03v3-4a2a-b384-8ac21dbe2fb3",
    text: "Не, Колян, ну это шляпа какая-то...",
    rating: 1,
  },
  {
    id: "d75a752v-eadd-49be-8918-ed0daa8dd024",
    user: "a757a2c9-03v3-4a2a-b384-8ac21dbe2fb3",
    text: "Хорошая попытка, госдеп.",
    rating: 3,
  },
  {
    id: "d75b262a-eadd-49be-8918-ed0dbb9dd024",
    user: "a757a0e9-03v3-4a2a-b384-8ac22vbe2fb3",
    text: "Нинавижу виленкина. Мне изза ниво 2 поставели",
    rating: 1,
  },
];

const normalizedUsers = [
  {
    id: "d85f762a-eadd-49be-8918-ed0daa8dd024",
    name: "Edward",
  },
  {
    id: "a757a0e9-03c1-4b2a-b384-8ac21dbe2fb3",
    name: "Markeloff",
  },
  {
    id: "a768a0e9-03c1-4a2a-b384-8ac21dbe2fb3",
    name: "s1mple",
  },
  {
    id: "a757a0e9-03v3-4a2a-b384-8ac21dbe2fb3",
    name: "ceh9",
  },
  {
    id: "a757a0e9-03v3-4a2a-b384-8ac21dbe2fb3",
    name: "itpedia",
  },
  {
    id: "a757a2c9-03v3-4a2a-b384-8ac21dbe2fb3",
    name: "Ай как просто",
  },
  {
    id: "a757a0e9-03v3-4a2a-b384-8ac22vbe2fb3",
    name: "Васян2010",
  },
];

module.exports = {
  categories: normalizedCategories,
  books: normalizedBooks,
  reviews: normalizedReviews,
  users: normalizedUsers,
};
